<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <title>Adopt'UnFruit.com</title>
    </head>
    
    <!--[if IE 6 ]><body class="ie6 old_ie"><![endif]-->
    <!--[if IE 7 ]><body class="ie7 old_ie"><![endif]-->
    <!--[if IE 8 ]><body class="ie8"><![endif]-->
    <!--[if IE 9 ]><body class="ie9"><![endif]-->
    <!--[if !IE]><!--><body><!--<![endif]-->
        <div id="bloc_page">
            <header>
                <div id="titre_principal">
                    <img src="images/site_logo.jpg" alt="Logo du Site" id="logo" />
                    <h1 id="titre_site">Adopt'UnFruit.com</h1>
                    <h2>Site d'échange et de partage de fruits et légumes</h2>
                </div>
                
                <nav>
                    <ul>
                        <li><a href="homepage.html">Accueil</a></li>
                        <li><a href="inscription2.php">Mon Compte</a></li>
                        <li><a href="#">Forum</a></li>
                        <li><a href="#">Ma Région</a></li>
						<li><a href="#">Recherche avancée</a></li>
                    </ul>
                </nav>
            </header>
            
            <div id="banniere_image">
                <div id="banniere_description">
                    <a href="#" class="bouton_rouge">Fruit/légume du mois   <img src="images/flecheblanchedroite.png" alt="" /></a>
                </div>
            </div>
            
            <section>
                <article id="légumes_saison_homepage">
                    <h1><img src="images/ico_epingle.png" alt="Légumes de saison" class="ico_legume_saison" />Légumes de saison</h1>
					
					<p> Le concombre <br/>
					Les concurbitacés sont particulièrement bons en cette saison, la récolte de Janvier a été bonne, et ces beaux légumes entreront aisément dans vos plats frais !
					</p>
                </article>
                <article id="fruits_saison_homepage">
                    <h1><img src="images/ico_epingle.png" alt="Fruits de saison" class="ico_fruit_saison" />Fruits de saison</h1>
                    <p> La banane <br/>
					Les bananes en Hiver ?? Et oui, on ne dit pas qu'il faut absolument se cantonner à des produits purement français, en effet, les bananes qui nous viennent des pays chauds sont en pleine saison ! Profitez des bienfaits des fruits toute l'année !
					</p>
				</article>
            </section>
            
            <footer>
                <div id="tweet/Contact">
                    <h1>Contactez-nous !</h1>
                    <p>Bla bla bla</p>
                </div>
                <div id="mes_photos/dernières annonces">
                    <h1>Dernières annonces</h1>
                </div>
            </footer>
        </div>
    </body>
</html>
